# promoChess

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/promochess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promochess/: ChessBoardViewModel.kt  ChessPiece.kt  HomeFragment.kt  MainActivity.kt  MoveHistoryAdapter.kt  OnlinePlayFragment.kt  Player.kt  PlayersAdapter.kt  StalemateChessGame.kt  VirtualChessGame.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_online_play.xml  item_move_snapshot.xml  item_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/promochess/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
