<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chessboard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="8"
    android:rowCount="8"
    tools:context=".MainActivity">

    <!-- Adding ImageViews representing the squares of the chessboard -->
    <!-- Use repetition or loop to generate 64 ImageViews -->


</GridLayout>